import tkinter as tk
from datetime import datetime

def calculate_age():
    name = name_entry.get()
    try:
        birth_day = int(day_entry.get())
        birth_month = int(month_entry.get())
        birth_year = int(year_entry.get())

        today = datetime.today()
        age = today.year - birth_year - ((today.month, today.day) < (birth_month, birth_day))

        result_label.config(text=f"Hello {name}, you are {age} years old.")
    except ValueError:
        result_label.config(text="Please enter valid numbers for date, month, and year.")


root = tk.Tk()
root.title("Age Calculator App")
root.geometry("400x400")


tk.Label(root, text="Name:").grid(row=0, column=0, padx=10, pady=5, sticky="e")
name_entry = tk.Entry(root)
name_entry.grid(row=0, column=1, padx=10, pady=5)

tk.Label(root, text="Birth Date (DD):").grid(row=1, column=0, padx=10, pady=5, sticky="e")
day_entry = tk.Entry(root)
day_entry.grid(row=1, column=1, padx=10, pady=5)

tk.Label(root, text="Birth Month (MM):").grid(row=2, column=0, padx=10, pady=5, sticky="e")
month_entry = tk.Entry(root)
month_entry.grid(row=2, column=1, padx=10, pady=5)

tk.Label(root, text="Birth Year (YYYY):").grid(row=3, column=0, padx=10, pady=5, sticky="e")
year_entry = tk.Entry(root)
year_entry.grid(row=3, column=1, padx=10, pady=5)

calc_button = tk.Button(root, text="Calculate Age", command=calculate_age)
calc_button.grid(row=4, column=0, columnspan=2, pady=10)

result_label = tk.Label(root, text="", font=("Arial", 12))
result_label.grid(row=5, column=0, columnspan=2, pady=10)


root.mainloop()
