class RomanConverter:
    def __init__(self):
        # Define Roman numeral mappings
        self.roman_numerals = {
            1000: 'M', 900: 'CM', 500: 'D', 400: 'CD',
            100: 'C', 90: 'XC', 50: 'L', 40: 'XL',
            10: 'X', 9: 'IX', 5: 'V', 4: 'IV', 1: 'I'
        }

    def integer_to_roman(self, num):
        roman = ""  # Resultant Roman numeral string
        for value, symbol in self.roman_numerals.items():
            while num >= value:
                roman += symbol  # Append the Roman numeral
                num -= value     # Subtract the corresponding value
        return roman

# Example usage
if __name__ == "__main__":
    converter = RomanConverter()
    number = int(input("Enter an integer to convert to Roman numeral: "))
    print(f"Roman numeral: {converter.integer_to_roman(number)}")
